[33mcommit 2c52615a596bd60520c5e0854c93273f6d12a022[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nouman Eshaan <neshaan079@gmail.com>
Date:   Sun Oct 23 03:11:50 2022 -0700

    added new feature

[33mcommit ea4660978ec7929b6bb98debae076204281cc9e4[m
Author: Nouman Eshaan <neshaan079@gmail.com>
Date:   Sat Oct 22 00:45:49 2022 -0700

    chaged test.txt and added second-commit.txt

[33mcommit d3100b2c65e4a1dce5909c0e6c875559e25937f4[m
Author: Nouman Eshaan <neshaan079@gmail.com>
Date:   Sat Oct 22 00:43:22 2022 -0700

    chaged test.txt and added second-commit.txt

[33mcommit f996f72a674866919ff1c03090f66ad916619890[m
Author: Nouman Eshaan <neshaan079@Desktop.com>
Date:   Sat Oct 22 00:02:04 2022 -0700

    added test.txt file
